# iis.yml

---
- name: Install and configure IIS
  hosts: my_windows_vm
  gather_facts: no
  tasks:
    - name: Install IIS
      win_feature:
        name: Web-Server
        state: present

    - name: Copy index.html
      win_copy:
        src: index.html
        dest: C:\\inetpub\\wwwroot\\ansible.html


# ansible-playbook -i inventory.ini playbook.yml
